# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image3', stdimage.models.StdImageField(blank=True, null=True, upload_to='galleryimage')),
            ],
        ),
    ]
