# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django_jalali.db.models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('text', models.TextField(null=True)),
                ('image', stdimage.models.StdImageField(blank=True, null=True, upload_to='profileimage')),
                ('date', django_jalali.db.models.jDateField()),
            ],
        ),
    ]
