# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 12:17
from __future__ import unicode_literals

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='date',
            field=django_jalali.db.models.jDateField(null=True),
        ),
    ]
