# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 12:36
from __future__ import unicode_literals

from django.db import migrations
import django.utils.timezone
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170512_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='date',
            field=django_jalali.db.models.jDateField(default=django.utils.timezone.now),
        ),
    ]
