# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 05:46
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170512_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='image',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='blogimage'),
        ),
    ]
