# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 07:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(choices=[('wedding', 'عروسی'), ('party', 'جشن'), ('birthday', 'تولد'), ('delivery', 'ارسال')], default='wedding', max_length=6)),
                ('wedding', models.TextField(null=True)),
                ('party', models.TextField(null=True)),
                ('birthday', models.TextField(null=True)),
                ('delivery', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('text', models.TextField(null=True)),
                ('activeslider', models.BooleanField(default=False)),
                ('image', models.ImageField(blank=True, null=True, upload_to='productionimg')),
            ],
        ),
    ]
