# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 11:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='image',
            new_name='image4',
        ),
    ]
