# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 11:51
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20170513_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='image',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='aboutimage'),
        ),
    ]
