# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20170513_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='testimonial',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='testimonialname',
            field=models.TextField(null=True),
        ),
    ]
