# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_auto_20170515_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='testimonial1',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='about',
            name='testimonialname1',
            field=models.TextField(null=True),
        ),
    ]
