# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 07:00
from __future__ import unicode_literals

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0006_auto_20170515_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testimonial', models.TextField(null=True)),
                ('testimonialname', models.TextField(null=True)),
                ('image', stdimage.models.StdImageField(blank=True, null=True, upload_to='aboutimage')),
            ],
        ),
        migrations.RemoveField(
            model_name='about',
            name='testimonial',
        ),
        migrations.RemoveField(
            model_name='about',
            name='testimonial1',
        ),
        migrations.RemoveField(
            model_name='about',
            name='testimonialname',
        ),
        migrations.RemoveField(
            model_name='about',
            name='testimonialname1',
        ),
    ]
