# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 07:15
from __future__ import unicode_literals

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0007_auto_20170515_1130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimonial',
            old_name='testimonial',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='testimonial',
            old_name='testimonialname',
            new_name='name1',
        ),
        migrations.AddField(
            model_name='testimonial',
            name='image1',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='aboutimage'),
        ),
        migrations.AddField(
            model_name='testimonial',
            name='text',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='testimonial',
            name='text1',
            field=models.TextField(null=True),
        ),
    ]
