# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 07:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('desc', models.TextField(null=True)),
                ('image2', models.ImageField(blank=True, null=True, upload_to='profileimage')),
            ],
        ),
    ]
