# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 08:52
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('cpanel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image2',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='profileimage'),
        ),
    ]
