# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-12 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reserve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('count', models.DecimalField(decimal_places=0, max_digits=2)),
                ('email', models.EmailField(max_length=250)),
                ('date', django_jalali.db.models.jDateField()),
                ('phone', models.DecimalField(decimal_places=0, max_digits=10)),
                ('time', models.TimeField()),
                ('text', models.TextField(null=True)),
            ],
        ),
    ]
