# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_jalali.db.models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chairnum', models.CharField(choices=[('1', 'میز یک'), ('2', 'میز دو'), ('3', 'میز سه'), ('4', 'میز چهار'), ('5', 'میز بنج'), ('6', 'میز شش'), ('7', 'میز بار')], default='1', max_length=12)),
                ('foodcount', models.DecimalField(decimal_places=0, max_digits=2, null=True)),
                ('date', django_jalali.db.models.jDateField(default=django.utils.timezone.now)),
                ('time', models.TimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField(null=True)),
                ('image', stdimage.models.StdImageField(blank=True, null=True, upload_to='foodsimg')),
                ('food', models.CharField(choices=[('coffee', 'قهوه'), ('tea', 'چای'), ('drink', 'نوشیدنی'), ('meal', 'عصرانه'), ('breakfast', 'صبحانه')], default='coffee', max_length=6)),
                ('price', models.DecimalField(decimal_places=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chairnum', models.CharField(choices=[('1', 'میز یک'), ('2', 'میز دو'), ('3', 'میز سه'), ('4', 'میز چهار'), ('5', 'میز بنج'), ('6', 'میز شش'), ('7', 'میز بار')], default='1', max_length=12)),
                ('foodcount', models.DecimalField(decimal_places=0, max_digits=2)),
                ('date', django_jalali.db.models.jDateField(default=django.utils.timezone.now)),
                ('time', models.TimeField(default=django.utils.timezone.now)),
                ('orderfood', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='food.Food')),
            ],
        ),
        migrations.AddField(
            model_name='archive',
            name='orderfood',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='food.Food'),
        ),
    ]
