# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='archive',
            name='orderfood',
        ),
        migrations.AddField(
            model_name='order',
            name='archive',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Archive',
        ),
    ]
